{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib-fesm/",
    "target": "es2015"
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "angular-quickstart-lib",
    "genDir": "./out-tsc/gen-dir/"
  }
}
